# AsusUpdater

./: README.md  settings.gradle
app/: .gitignore  build.gradle  build.properties
app/src/androidTest/java/com/homersp/asusupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homersp/asusupdater/: BuildCompat.java  Log.java  UpdaterApplication.java
app/src/main/java/com/homersp/asusupdater/activity/: UpdaterActivity.java
app/src/main/java/com/homersp/asusupdater/receiver/: BootReceiver.java  DownloadReceiver.java
app/src/main/java/com/homersp/asusupdater/service/: UpdaterService.java
app/src/main/java/com/homersp/asusupdater/syncml/: AsusDM.java  DataDecoder.java
app/src/main/java/com/homersp/asusupdater/syncml/data/: SyncML.java  SyncMLBody.java  SyncMLHeader.java
app/src/main/java/com/homersp/asusupdater/syncml/data/types/: Data.java  MetaFormat.java  SerializeType.java  SourceTarget.java
app/src/main/java/com/homersp/asusupdater/syncml/data/types/body/: Alert.java  Chal.java  Item.java  ReplaceGet.java  Results.java  Status.java
app/src/main/java/com/homersp/asusupdater/syncml/data/types/header/: HeaderCred.java  MetaMax.java
app/src/main/java/com/homersp/asusupdater/updater/: AuthUtils.java  UpdaterFileUtils.java  UpdaterPackage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: dm.crt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/homersp/asusupdater/: ExampleUnitTest.java
(+1 files in other folders)
