apply plugin: 'com.android.application'

def props = new Properties()
file("build.properties").withInputStream { props.load(it) }

if (file("beta.properties").exists()) {
    file("beta.properties").withInputStream { props.load(it) }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.homersp.asusupdater"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "IMEI_STABLE", props["IMEI_STABLE"]
            buildConfigField "String", "IMEI_BETA", props["IMEI_BETA"]
        }

        debug {
            buildConfigField "String", "IMEI_STABLE", props["IMEI_STABLE"]
            buildConfigField "String", "IMEI_BETA", props["IMEI_BETA"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}